<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DetailActivity">
<ImageView

    android:id="@+id/mImageView"
    android:src="@drawable/img2"
    android:layout_width="match_parent"
    android:layout_height="280dp"/>


    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/mTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="19dp"
        android:textStyle="bold"
        android:text="title"/>

    <TextView
        android:id="@+id/mSubtitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="subtitle"
        android:textSize="17dp" />
    </LinearLayout>
</LinearLayout>